KEYCLOAK_ID=next-app
KEYCLOAK_SECRET=Q6pQJF8IgLNWE8GSRB3tT8w9Iqryh0DY

AUTH_SECRET="jFd5g4NhH7bJp0qLXEdU/7f+dQmD5LA04/EdmXxSfAU="
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

# compose
# KEYCLOAK_ISSUER=http://localhost:8080/realms/note_manager
# KEYCLOAK_AUTH_URL=http://localhost:8080/realms/note_manager/protocol/openid-connect/auth
# KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/note_manager/protocol/openid-connect/token
# KEYCLOAK_LOGOUT_URL=http://keycloak:8080/realms/note_manager/protocol/openid-connect/logout

# API_BASE_URL=http://backend:8000/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

# kubernetes
KEYCLOAK_ISSUER=http://localhost:8080/realms/note_manager
KEYCLOAK_AUTH_URL=http://localhost:8080/realms/note_manager/protocol/openid-connect/auth
KEYCLOAK_TOKEN_URL=http://keycloak-service:8080/realms/note_manager/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URL=http://keycloak-service:8080/realms/note_manager/protocol/openid-connect/logout

API_BASE_URL=http://backend-service:8000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
