KEYCLOAK_ID=""
KEYCLOAK_SECRET=""

AUTH_SECRET=""
AUTH_TRUST_HOST=true
AUTH_URL=""

KEYCLOAK_ISSUER=""
KEYCLOAK_AUTH_URL=""
KEYCLOAK_TOKEN_URL=""
KEYCLOAK_LOGOUT_URL=""

API_BASE_URL=""
NEXT_PUBLIC_API_BASE_URL=""
