KEYCLOAK_REALM="note_manager"
KEYCLOAK_CLIENT_ID="fastapi-app"
KEYCLOAK_CLIENT_SECRET="QTjvKcVww1OsEBOP0SugrdKbXurlpJBM"

KEYCLOAK_URL="http://keycloak:8080"
POSTGRES_URL="postgresql+asyncpg://postgres:password@database:5432/note_manager"
