apiVersion: v1
kind: Secret
metadata:
  name: backend-secret-map
type: Opaque
data:
  KEYCLOAK_CLIENT_SECRET: KioqKioqKioqKg==
  POSTGRES_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXM6cGFzc3dvcmRAZGF0YWJhc2Utc2VydmljZTo1NDMyL25vdGVfbWFuYWdlcg==
