apiVersion: v1
kind: Secret
metadata:
  name: backend-secret-map
type: Opaque
data:
  KEYCLOAK_CLIENT_SECRET: UVRqdktjVnd3MU9zRUJPUDBTdWdyZEtiWHVybHBKQk0=
  POSTGRES_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXM6cGFzc3dvcmRAZGF0YWJhc2Utc2VydmljZTo1NDMyL25vdGVfbWFuYWdlcg== # postgresql+asyncpg://postgres:password@database-service:5432/note_manager
