apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret-map
type: Opaque
data:
  KC_DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vZGF0YWJhc2Utc2VydmljZTo1NDMyL3Bvc3RncmVz
  KC_DB_USERNAME: cG9zdGdyZXM=
  KC_DB_PASSWORD: cGFzc3dvcmQ=
  KEYCLOAK_ADMIN: Z2xvYmFsQWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=
